{
  "name": "todo-list-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm --workspace @todo/api start",
    "dev": "concurrently \"npm --workspace @todo/api dev\" \"npm --workspace @todo/web start\"",
    "test": "npm --workspace @todo/api test",
    "docs:serve": "mkdocs serve -a 127.0.0.1:8000",
    "docs:build": "mkdocs build"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
